<!DOCTYPE html>
	<html  ng-app="frontPageApp">
	<head>
		<title>KMS</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">\
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.nav>li>a:focus, .nav>li>a:hover {
					background-color: black;
			}
			.btn-primary {
				border: grey;
				background-color: grey;
			}
			.btn-primary:hover, .btn-primary:active, .btn-primary:visited {
				background-color: black;
			}
			.spinner {
				width: 100%;
				   height: 100%;
				   top: 0;
				   left: 0;
				   position: fixed;
				   display: block;
				   opacity: 0.7;
				   background-color: #fff;
				   z-index: 99;
				   text-align: center;
			}
			#spinner-load {
			  position: absolute;
			  height:100px;
			  width:100px;
			  margin: auto;
			  top: 50%;
			  left: 50%;
			  margin-left: -50px;
			  margin-top: -50px;
			  z-index: 110;

			}
		</style>
		<script src="http://code.angularjs.org/1.6.9/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>
		<script src='{{url_for("static",filename="js/frontPageApp.js")}}'></script>
	</head>
	<body ng-controller="frontPageCtrl" style=
	"
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url({{url_for('static',filename='images/RBS-Background.jpg')}}); 
	color:#ffffff">	
	<div ng-show="loaderGif" class="spinner">
		<p><i id="spinner-load" class="fa fa-circle-o-notch fa-spin" style="font-size:100px;color:black;opacity:0.5"></i></p>
	</div>
		<div class = "container">
		<header>
			<div class = "row">
				<div class = "col-sm-2 logo">
					<img src="{{url_for('static',filename='images/RBS Logo White.png')}}" alt="RBS Logo" width="100" height="60"> 
				</div>
				<!-- Logo Section -->
				<div class = "col-sm-10">
					<ul class= "nav nav-pills navbar-right" style = "float:'right'">
						<li><a href = "#" style="color:#ffffff"> About </a></li>
						<li><a href = "#" style="color:#ffffff"> Feedback </a></li>
						<li><a href = "#" style="color:#ffffff"> Contact </a></li>
						<li><a href = "#" style="color:#ffffff"> Admin </a></li>
					</ul>
				</div>
				<!-- Feedback Section -->
			</div>
		</header>
		<div class = "jumbotron" style="background-color:transparent !important">
				<center>
				<h1> KMS Admin </h1>
				</center>
				<form class = "form-group col-md-12" ng-submit="search()">
					<!--<h3>Enter index name: </h3>
					<input type="text" placeholder="Payments" class="form-control input-sm" ng-model="indexName"/>-->
					<h3>Enter directory name: </h3>
					<input type="text" placeholder = "C:\Core Banking & Payments" class="form-control input-sm" ng-model="searchPath"/>
					<br>
					<center><button type="submit" class="btn btn-primary" href="">Submit</button></center>
				</form>
		</div>
		
		<!-- Search Bar -->
		<div class = "Platforms">
			<div class = "row">
				<center>
				<div class = "col-sm-6">
				<h2> Confluence </h2>
					<p> Search within Confluence documents </p>
				</div>
				<div class = "col-sm-6">
					<h2> Sharepoint </h2>
					<p> Search within Sharepoint documents </p>
				</div>
				</center>
			</div>
		</div>
		<div class="page-footer footer-copyright" style="
			position: fixed;
			top: 95%;
			left: 0;
			bottom: 0;
			width:100%;
			text-align: center;
			">
			<h5><b> Developed by Core Banking & Payments Team @ 2018 <b></h5>
		</div>
		</div>
		
	</body>
	</html>