<!DOCTYPE html>
	<html ng-app="tutorial">
	<head>
	
		<title>KMS</title>
		<!-- <link rel = "stylesheet" type = "text/css" href = "CSS/style-result.css"> -->
		<link rel="shortcut icon" href="">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href='{{url_for("static",filename="css/SearchPageStyle.css")}}'>
		<!-- Angular JS folders -->
		<script src="http://code.angularjs.org/1.6.9/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>
		<script src='{{url_for("static",filename="js/app.js")}}'></script>
	</head>
	<body ng-controller="MyCtrl" class="container">


		<!-- Head Section -->
		<header>

			
			<div class="row">

				<!-- Logo Section -->
				<div class = "col-sm-2 main">
					<div class = "logo" value = ".float.left">
						<img class = "img-responsive" src = "{{url_for('static',filename='images/logo.jpg')}}" alt="RBS logo" width="120" height="80"> 
					</div>	
				</div>	

				<!-- Search and Search Button Section  -->
				<div class = "col-sm-6 col-sm-offset-1 search" style= "padding-top:15px;">
					<div class="input-group">
						<form class="input-group" ng-submit="search()">
						<input type="text" class="form-control" placeholder="Search" ng-model="searchTopic">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
						</form>
					</div>
				</div>

				<!-- Application Heading Section -->
				<div class = "col-sm-2 col-sm-offset-1 title" style= "padding-top:15px;">
					<!-- <h1> KMS </h1> -->
					<div class="dropdown">
   						 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
    						<span class="caret"></span>
    					</button>
    					<ul class="dropdown-menu">
      					
      					<li><a href="#">Confluence</a></li>
					    <li><a href="#">Sharepoint</a></li>
					    					    
    					</ul>
  					</div>
				</div>
			</div>
		</header>


		<!-- Body Section  -->
		<div class = "row" style="padding-top:15px;">

			<!-- side Bar section -->
			<div class = "col-sm-2 menu">
				<h4> Recently Searched </h4>
				<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#">Last One Hour</a></li>
						<li><a href="#">Last Day</a></li>
						<li><a href="#">Last Month</a></li>
						<li><a href="#">Last Year</a></li>
						</ul>
				</ul>
			</div>

			<!-- Main Body Section -->
			<!-- Add all content here if you want the side bar to be separate from the body -->
			
			<div id="myModal" class="modal">
			<!-- Modal content -->
			  <div class="modal-content">
				<span class="close">&times;</span>
				<p>Thanks for your feedback</p>
			  </div>
			</div>
			
			<div class = "col-sm-10">
				<table class = "table table-bordered" style="text-align:center;">
					<thead>
						<tr style="font-weight:600" class = "info"> 
							<td style="width:60%"> Results</td> 
							<td style="width: 15%"> Action</td> 
							<td style="width: 25%"> Feedback</td>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="value in result">
							<td style="text-align:left;">
								<div ng-bind-html="'<b>'+value.name+'</b>'" ng-mouseover="showPopover($index)" ng-mouseleave="hidePopover($index)">
								</div>
								<div class="popover" ng-show="show[$index]" ng-bind-html="value.snapshot">
								</div>
								<div ng-bind-html="value.summary"></div>
							</td> 
							<td > 
								<a href="#" class="btn btn-primary btn-sm" ng-click = "open(value.name,value.id)">
          							<span class="glyphicon glyphicon-eye-open"></span>
        						</a>
        						<a href="#" class="btn btn-primary btn-sm"> 
         							 <span class="glyphicon glyphicon-download-alt"></span>
        						</a>

    						</td> 
							<td >
								<button type="button" class="btn btn-primary btn-sm" ng-click = "feedback(value.id,1)">
          							<span class="glyphicon glyphicon-thumbs-up"></span> Useful
        						</button>
        						<button type="button" class="btn btn-primary btn-sm" ng-click = "feedback(value.id,-1)">
          							<span class="glyphicon glyphicon-thumbs-down"></span> Not Useful
        						</button>
							</td>
						</tr>
					</tbody>
				</table>				
			</div>
		</div>
		
		<!-- Footer section -->
		<div class="footer" style="
			position: fixed;
			left: 0;
			bottom: 5%;
			width:100%;
			text-align: center;
			">
			<h5><b> Developed by Core Banking & Payments Team @ 2018 <b></h5>
		</div>
			
		

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</body>
	</html>