curl -XGET 'localhost:9200/test/_search?pretty'

"query": {"match": {"content": "analyst"}}}

curl -XGET 'localhost:9200/testakshay2/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query" : {
        "match" : {
            "content" : "ecg"
        }
    }
}
'

curl -XPUT 'localhost:9200/testakshay3'

curl -X PUT "http://localhost:9200/testakshay3/kibana#/dev_tools/console/_ingest/pipeline/rating" -H 'Content-Type: application/json' -d'
{
  "description" : "describe pipeline",
  "processors" : [
    {
      "set" : {
        "field": "rating",
        "value": 0
      }
    }
  ]
}
'

curl -X PUT "http://localhost:5601/app/kibana#/dev_tools/console/my-index/_doc/my-id?pipeline=my_pipeline_id" -H 'Content-Type: application/json' -d'
{
  "foo": "bar"
}
'

POST testakshay3/_doc/1/_update
{
  "script":{
    "source":"ctx._source.tags.add(params.tag)",
    "lang":"painless",
    "params":{
      "tag":"ble"
    }
  }
}

data = {
        "query" : {
            "match" : {
                "content" : txt.get()
            }
        }
    }


    curl -XPOST "http://localhost:9200/testakshay3/doc/a3c920b565e33128ee39b68493c5bef2/_update" -H 'Content-Type: application/json' -d'
{
  "script":"ctx._source.rating = 0"
}'


endpoint2 = "http://localhost:9200/testakshay3/doc/"+response[i][u'_id']+"/_update"
r2 = requests.post(url=endpoint2, json=data2)

data = {
        "query" : {
            "match_all" : {            }
        }
    }
curl -X PUT "localhost:9200/testakshay3" -H 'Content-Type: application/json' -d'
{
    "mappings": {
        "_doc" : {
            "properties" : {
                "suggest" : {
                    "type" : "completion"
                },
                "title" : {
                    "type": "keyword"
                }
            }
        }
    }
}
'

training = numpy.concatenate((Inputs[training_idx],0.9*Inputs[training_idx-1],0.8*Inputs[training_idx-2],0.7*Inputs[training_idx-3],0.6*Inputs[training_idx-4],0.5*Inputs[training_idx-5],0.5*Inputs[training_idx-6],0.5*Inputs[training_idx-7],0.5*Inputs[training_idx-8],0.5*Inputs[training_idx-9]
                              ,Inputs_2[training_idx],0.9*Inputs_2[training_idx-1],0.8*Inputs_2[training_idx-2],0.7*Inputs_2[training_idx-3],0.6*Inputs_2[training_idx-4],0.5*Inputs_2[training_idx-5],0.5*Inputs_2[training_idx-6],0.5*Inputs_2[training_idx-7],0.5*Inputs_2[training_idx-8],0.5*Inputs_2[training_idx-9]
                              ,Inputs_3[training_idx],0.9*Inputs_3[training_idx-1],0.8*Inputs_3[training_idx-2],0.7*Inputs_3[training_idx-3],0.6*Inputs_3[training_idx-4],0.5*Inputs_3[training_idx-5],0.5*Inputs_3[training_idx-6],0.5*Inputs_3[training_idx-7],0.5*Inputs_3[training_idx-8],0.5*Inputs_3[training_idx-9]
                              ,Inputs_4[training_idx],0.9*Inputs_4[training_idx-1],0.8*Inputs_4[training_idx-2],0.7*Inputs_4[training_idx-3],0.6*Inputs_4[training_idx-4],0.5*Inputs_4[training_idx-5],0.5*Inputs_4[training_idx-6],0.5*Inputs_4[training_idx-7],0.5*Inputs_4[training_idx-8],0.5*Inputs_4[training_idx-9]
                              ,Inputs_5[training_idx],0.9*Inputs_5[training_idx-1],0.8*Inputs_5[training_idx-2],0.7*Inputs_5[training_idx-3],0.6*Inputs_5[training_idx-4],0.5*Inputs_5[training_idx-5],0.5*Inputs_5[training_idx-6],0.5*Inputs_5[training_idx-7],0.5*Inputs_5[training_idx-8],0.5*Inputs_5[training_idx-9]
                              )
                              ,axis=1)
test = numpy.concatenate((Inputs[test_idx],0.9*Inputs[test_idx-1],0.8*Inputs[test_idx-2],0.7*Inputs[test_idx-3],0.6*Inputs[test_idx-4],0.5*Inputs[test_idx-5],0.5*Inputs[test_idx-6],0.5*Inputs[test_idx-7],0.5*Inputs[test_idx-8],0.5*Inputs[test_idx-9]
                              ,Inputs_2[test_idx],0.9*Inputs_2[test_idx-1],0.8*Inputs_2[test_idx-2],0.7*Inputs_2[test_idx-3],0.6*Inputs_2[test_idx-4],0.5*Inputs_2[test_idx-5],0.5*Inputs_2[test_idx-6],0.5*Inputs_2[test_idx-7],0.5*Inputs_2[test_idx-8],0.5*Inputs_2[test_idx-9]
                              ,Inputs_3[test_idx],0.9*Inputs_3[test_idx-1],0.8*Inputs_3[test_idx-2],0.7*Inputs_3[test_idx-3],0.6*Inputs_3[test_idx-4],0.5*Inputs_3[test_idx-5],0.5*Inputs_3[test_idx-6],0.5*Inputs_3[test_idx-7],0.5*Inputs_3[test_idx-8],0.5*Inputs_3[test_idx-9]
                              ,Inputs_4[test_idx],0.9*Inputs_4[test_idx-1],0.8*Inputs_4[test_idx-2],0.7*Inputs_4[test_idx-3],0.6*Inputs_4[test_idx-4],0.5*Inputs_4[test_idx-5],0.5*Inputs_4[test_idx-6],0.5*Inputs_4[test_idx-7],0.5*Inputs_4[test_idx-8],0.5*Inputs_4[test_idx-9]
                              ,Inputs_5[test_idx],0.9*Inputs_5[test_idx-1],0.8*Inputs_5[test_idx-2],0.7*Inputs_5[test_idx-3],0.6*Inputs_5[test_idx-4],0.5*Inputs_5[test_idx-5],0.5*Inputs_5[test_idx-6],0.5*Inputs_5[test_idx-7],0.5*Inputs_5[test_idx-8],0.5*Inputs_5[test_idx-9]
                              )
                              ,axis=1)

training_y ,test_y =  Outputs[training_idx],Outputs[test_idx]


curl -XGET "http://localhost:9200/customer/_search" -H 'Content-Type: application/json' -d'
{
  "_source": "attachment.author",
    "query": {
        "match" : {
            "attachment.content" : "sepa testing"
        }
    },
    "highlight" : {
        "fields" : {
            "attachment.content" : {}
        }
    }
}'