<html>
	<head>
		<title>Download Test Page</title>
	</head>
	<script>
		var app = angular.module("downloadTest",[]);
		app.controller("downloadCtrl", function($scope, $http){
			$scope.search = "";
			$scope.download = function(){
				var name = $scope.search;
				var data = {"name": name};
				var config = {};
				console.log("download");
				$http.post('/downloadFile', data, config).then(successCallback, errorCallback);
				  
				function successCallback(response){
					var x = response.data;
					console.log("Download is starting...");
				}
				function errorCallback(response){
					console.log("Download failed!");
				}
			}
		});
	</script>
	<body>
		<form ng-submit="search()">
			<input type="text" placeholder="Search" ng-model="searchTopic">
			<button type="submit">Download</button>
		</form>		
	</body>
</html>